WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
         Title="MainWindow" Height="529.369" Width="868.597" FontFamily="Times New Roman" FontSize="16">
    <Grid RenderTransformOrigin="0.599,0.354" Cursor="Hand" Margin="0,0,2,0">
        <Button Content="Зашифровать" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click"/>
        <Button Content="Выбрать книгу" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" />
        <Label HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="360" Name="Label1" Height="80" />
        <TextBox Name="tb1" HorizontalAlignment="Left" Height="260" Margin="375,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
        <TextBox Name="tb2" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" />
        <TextBlock Name="tbl1" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="203" Width="111"/>
        <TextBox Name="tb3"  HorizontalAlignment="Left" Height="88" Margin="10,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" />
        <TextBox x:Name="tb2_Copy" HorizontalAlignment="Left" Height="83" Margin="326,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" />
        <Button Content="Разшифровать" HorizontalAlignment="Left" Margin="326,98,0,0" VerticalAlignment="Top" Width="195" Click="Button_Click_2" />
        <TextBox x:Name="tb3_Copy"  HorizontalAlignment="Left" Height="88" Margin="326,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195" />
    </Grid>
</Window>
